/*Dark theme style*/

* {
    background-color: #232323;
    color: #ccc;
}

QProgressBar {
    color: #000;
    background-color: #333;
}

QLineEdit {
    background-color: #505050;
    color: #ccc;
    border-radius: 8px;
    border: 1px solid #000000;
    padding: 5px;
}

QTextEdit {
    margin-left: 15px;
    margin-right: 15px;
    border: none;
}

QLabel {
    border-bottom: 2px solid #3f3f3f;
    padding: 5px;
}

/*-----QMenuBar-----*/
QMenuBar::item {
	background-color: transparent;

}

QMenuBar::item:selected {
	background-color: #424242;
	color: #fff;

}

QMenuBar::item:pressed {
	background-color: #424242;
	border: none;
	color: #fff;

}

/*-----QMenu-----*/
QMenu {
    background-color: #232323;
	color: #fff;
}

QMenu::item {
    background-color: transparent;
    padding: 5px;
}

QMenu::item:disabled {
    color: #555;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #424242;
    color: #fff;
}

QMenu::separator {
	background-color: #3d3d3d;
    margin: 5px;
    height: 0.5px;
}
